WSGIScriptAlias /dc /etc/apache2/wsgis-available/newdc1.4.wsgi
# WSGIScriptAlias /db /etc/apache2/wsgis-available/newdc1.4.wsgi
# <Location /dc>
#   AuthType Basic
#   AuthName "Cistrome DC (use your dc administrator's login)"
#   AuthUserFile /data1/newdc1.4/passwords
#   Require valid-user
# </Location>

<Location "/dc_statics">    
SetHandler None    
Order allow,deny    
Allow from all     
</Location>
Alias /dc_statics /data/newdc1.4/src/dc_statics

