{{ object.gsmid }}
{{ object.generic_id }}
{{ object.name }}
{{ object.factor.name }}
{{ object.factor.type }}
{{ object.antibody.name }}
{{ object.platform.gplid }}
{{ object.platform.name }}
{{ object.platform.experiment_type }}
{{ object.platform.technology }}
{{ object.species.name }}
{{ object.assemblies.name }}
{{ object.cell_type.name }}
{{ object.cell_line.name }}
{{ object.cell_pop.name }}
{{ object.tissue_type.name }}
{{ object.strain.name }}
{{ object.condition.name }}
{{ object.disease_state.name}}
