{{ object.unique_id }}
{{ object.name }}
{{ object.factor.name }}
{{ object.factor.type }}
{{ object.platform.name }}
{{ object.platform.experiment_type }}
{{ object.platform.technology }}
{{ object.species.name }}
{{ object.assemblies.name }}
{{ object.cell_type.name }}
{{ object.cell_line.name }}
{{ object.cell_pop.name }}
{{ object.tissue_type.name }}
{{ object.strain.name }}
{{ object.condition.name }}
{{ object.disease_state.name}}
{{ object.paper.pmid }}
{{ object.paper. }}
{{ object.paper.reference }}
